<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel='stylesheet' href='https://pokedit.com/css/robo-v11.css' />
<link rel='stylesheet' href='https://pokedit.com/css/picons.css' />
<link rel='stylesheet' href='https://pokedit.com/css/stylesheet.css' />


<link rel='stylesheet' href='https://pokedit.com/css/home-v10.css' />
<link rel='stylesheet' media='screen and (min-width: 1566px)' href='https://pokedit.com/css/h1-v10.css' />
<link rel='stylesheet' media='screen and (min-width: 1100px) and (max-width:1565px)' href='https://pokedit.com/css/h2-v10.css' />
<link rel='stylesheet' media='screen and (min-width: 640px) and (max-width:1029px)' href='https://pokedit.com/css/h3-v10.css' />
<link rel='stylesheet' media='screen and (max-width: 639px)' href='https://pokedit.com/css/h4-v10.css' />
<link rel='stylesheet' href='https://pokedit.com/css/theme-green-v7.css' />


<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' media='screen and (min-width: 1566px)' href='https://pokedit.com/css/r1-v10.css' />
<link rel='stylesheet' media='screen and (min-width: 1100px) and (max-width:1565px)' href='https://pokedit.com/css/r2-v10.css' />
<link rel='stylesheet' media='screen and (min-width: 640px) and (max-width:1099px)' href='https://pokedit.com/css/r3-v10.css' />
<link rel='stylesheet' media='screen and (max-width: 639px)' href='https://pokedit.com/css/r4-v10.css' />
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />



<meta name="apple-itunes-app" content="app-id=1038336059, affiliate-data=1000lnYm">
<title>Homebrew Shop: Save Editing, CFW Mods, Community, Tools, and more!</title>
<meta name="description" content="Save Editing, Homebrew, News, and more all under one banner." />

<link href="https://fonts.googleapis.com/css?family=Sahitya" rel="stylesheet">

</head>

<body onload="scrollfix();">
<div class="robo-main">


<div id="roboMenuWrap" class="roboSlide2-wrap log hide">
	<div class="robo-menu-close" onClick="logSwitch()" style="right:0;"><i class="fa fa-times fa-fw"></i></div>
	
	<div class="roboSlide2">
		<div class="robo-menu-wrap log" style="background-color:rgba(0,0,0,.8);background-color:rgba(0,0,0,.8);display:table;">
			<div class="usermen-log-cell">
				<div>
				<form action="/forum/ucp.php?mode=login" method="post" id="login" data-focus="username">
					<div class="fw1" style="margin-bottom:15px;">
						<a href="/forum/ucp.php?mode=register" style="position:absolute;color:#eee;font-size:17px;top:-40px;right:8px;display:block;">Create Account</a>
					
						<input type="text" tabindex="1" name="username" class="log-input" size="25" placeholder="Username" />
						
						<span class="log-icon username"></span>
					</div>
					
					<div class="fw1">
						<input type="password" tabindex="2" name="password" size="25" class="log-input" placeholder="Password" />
						
						<span class="log-icon password"></span>
					</div>
					
					<div class="fw1">
						<div style="float:right;">
							<button class="robo-button mid blue" type="submit" name="login" style="float:right;margin-top:15px;padding:10px 0;width:100px;text-align:center;">Log In</button>
							
							<a href="pokedit.com/forum/ucp.php?mode=sendpassword" style="color:#ccc;font-size:14px;float:right;clear:both;margin:6px 0 0 0;">forgot pass?</a>
						</div>
						
						<div style="float:left;max-width:200px;">
							<div class="log-opts" id="keepLogged"><i class="fa fa-fw fa-lg fa-dot-circle-o"></i> Keep me Logged In<input style="visibility:hidden" type="checkbox" name="autologin" id="autologin" tabindex="4" checked></div>
							
							<div class="log-opts" id="hideSession"><i class="fa fa-fw fa-lg fa-circle-o"></i> Hide Session<input style="visibility:hidden" type="checkbox" name="viewonline" id="viewonline" tabindex="5"></div>
						</div>
					</div>
				</form>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- BURGER MENU START -->

<div id="roboSideBarWrap" class="roboSlide2-wrap hide">
	<div class="robo-menu-close" style="background-color:#111;" onClick="menuSwitch()"><i class="fa fa-times fa-fw"></i></div>
	
	<div class="roboSlide2">
		<div class="robo-menu-wrap">
			
			<div class="menu-selection-wrap">
			
						
				<div class="p4-log-bt-wp h-mo" style="margin:10px 0 10px 10px;">
					<div class="p4-log-bt" onclick="menuSwitch();setTimeout(function(){logSwitch();},500);"><i class="fa fa-key" aria-hidden="true"></i> Log In</div>
					<a href="/forum/ucp.php?mode=register" class="p4-log-bt"><i class="fa fa-user" aria-hidden="true"></i> Sign Up</a>	
				</div>
				
							
				<a href="/" class="p4-menu-subtitle"><i class="fa fa-lg fa-fw fa-home"></i> Home Page</a>
				
				<a href="/editor/" class="p4-menu-subtitle"><i class="fa fa-lg fa-fw fa-cog" style="color:#ec0a15;"></i> Editor</a>
				
				<a href="/lab/" class="p4-menu-subtitle"><i class="fa fa-lg fa-fw fa-flask" style="color:#0a94ec;"></i> Laboratory</a>
				
				<a href="/store/" class="p4-menu-subtitle"><i class="fa fa-lg fa-fw fa-shopping-cart" style="color:#0aec1a;"></i> Store</a>
				
				<a href="/forum/" class="p4-menu-subtitle"><i class="fa fa-lg fa-fw fa-comments" style="color:#b533ff;"></i> Forum</a>
				
				<a href="/qr/qr-gen.php" class="p4-menu-subtitle"><i class="fa fa-lg fa-fw fa-qrcode" style="color:#ff1e5e;"></i> PokEdit QR</a>
				
				<a href="/ram2sav/" class="p4-menu-subtitle"><i class="fa fa-lg fa-fw fa-floppy-o" style="color:#ff881e;"></i> Ram2Sav</a>
				
				<a href="/support/search.php" class="menu-subtitle"><i class="fa fa-fw fa-search"></i> Search PokEdit</a>
				
				<a href="/contact/" class="menu-subtitle"><i class="fa fa-fw fa-comments-o"></i> Contact</a>
								
				
				
				<div class="menu-subtitle" style="background-color:#222;">Social Media:</div>
				
				<a target="_blank" href="https://www.youtube.com/user/pokedit" class="p4-menu-subtitle" style="border:0;"><i class="fa fa-lg fa-fw fa-youtube-play" style="color:#ec0a15;"></i> YouTube</a>
				
				<a target="_blank" href="https://twitter.com/intocake" class="p4-menu-subtitle" style="border:0;"><i class="fa fa-lg fa-fw fa-twitter" style="color:#32fdff;"></i> Twitter</a>
				
				<a target="_blank" href="https://www.twitch.tv/japancaketv" class="p4-menu-subtitle" style="border:0;"><i class="fa fa-lg fa-fw fa-twitch" style="color:#9a4fff;"></i> Twitch</a>
				
				<a target="_blank" href="https://www.facebook.com/JapanCakeTV/" class="p4-menu-subtitle" style="border:0;"><i class="fa fa-lg fa-fw fa-facebook" style="color:#4594ff;"></i> FaceBook</a>
				
				<a target="_blank" href="https://plus.google.com/+CakeHebenstreit" class="p4-menu-subtitle" style="border:0;"><i class="fa fa-lg fa-fw fa-google" style="color:#ff4f4f;"></i> Google Plus</a>
			</div>
		</div>
	</div>
</div>

<!-- BURGER MENU END -->
<div class="roboSlide1-master" id="roboPageMaster">

	<div id="roboShade" class="roboShade hide"></div>
	
<div class="roboSlide1-wrap show" id="scrollbox">

<div class="roboSlide1">

<div class="next-wrap p4-head-wrap" style="font-family:roboto_condensedregular,sans-serif">
	<div class="margin-tier1">
	
		<div class="p4-log-bt-wp">
		
				
			<div class="p4-log-bt h-m" onclick="logSwitch();"><i class="fa fa-key" aria-hidden="true"></i> Log In</div>
			<a href="/forum/ucp.php?mode=register" class="p4-log-bt h-m"><i class="fa fa-user" aria-hidden="true"></i> Sign Up</a>
		
					
			<div class="p4-mb-men h-d" onclick="menuSwitch()"><i class="fa fa-fw fa-bars" aria-hidden="true"></i></div>
			
		</div>
		
		<div class="p4-ca-bt-wp">
			<a target="_blank" href="https://itunes.apple.com/us/app/nekomon/id1038336059?mt=8&at=1000lnYm" class="p4-ap-bt"><i class="fa fa-apple" aria-hidden="true"></i></a>
			<div class="p4-as-bt h-tm"><a target="_blank" href="https://itunes.apple.com/us/app/nekomon/id1038336059?mt=8&at=1000lnYm"><img alt="PokEdit App" src="/images/app-store-44.png" /></a></div>
			<a href="/store/cart.php" class="p4-ca-bt">
				<i class="fa fa-fw fa-shopping-cart" aria-hidden="true"></i><span class="h-m"> <span class="h-tm">Shopping </span>Cart</span>
				<span class="p4-ca-nu" id="header_cart_num">0</span>
			</a>
		</div>
	
		<div class="p4-logo-wp" onClick="menuSwitch()" style="background-image:url(https://multimegamander.github.io)">
			<i class="fa fa-bars p4-menu-bt" style="" aria-hidden="true"></i>
		</div>

	</div>
</div>

<div class="next-wrap h-d"></div>

<div class="next-wrap p4-nav-wp h-m" style="font-family:roboto_condensedregular,sans-serif">
	<div class="margin-tier1">
		<div class="p4-nav-wp-mn">
			<a href="/" class="p4-nav-lk here">
				<i class="fa fa-fw fa-home" aria-hidden="true"></i>
				<span class="p4-nav-tri"></span>
			</a>
			
			<a href="#" class="p4-nav-lk" style="display:none;">
				News
				<span class="p4-nav-tri"></span>
			</a>
			
			<a href="/editor/" class="p4-nav-lk">
				Editor
				<span class="p4-nav-tri"></span>
			</a>
			
			<a href="/lab/" class="p4-nav-lk">
				Laboratory
				<span class="p4-nav-tri"></span>
			</a>
			
			<a href="/store/" class="p4-nav-lk">
				Store
				<span class="p4-nav-tri"></span>
			</a>
			
			<a href="/forum/" class="p4-nav-lk">
				Forum
				<span class="p4-nav-tri"></span>
			</a>
			
			<a href="/qr/qr-gen.php" class="p4-nav-lk">
				QR
				<span class="p4-nav-tri"></span>
			</a>
			
			<a href="/ram2sav/" class="p4-nav-lk">
				Ram2Sav
				<span class="p4-nav-tri"></span>
			</a>
		</div>
	</div>
</div>

<div class="main-body-wrap" style="position:relative;z-index:1000;">
	<div class="mb-align">
		<div class="main-body">
			<div class="next-wrap h4-trbrdr">
				
				<h1 class="next-wrap h4-mntit" style="margin:0;">
					WELCOME TO POKEDIT
				</h1>
				
				<div class="next-wrap p4-sp-twoa">
					<div class="h4-bsec">
					
						<a href="https://www.pokedit.com/store/systems/" class="ps4-hl-box" style="border-bottom:6px solid #33b649;background-image:url(/images/home/modded-3ds-promo.png);background-position:center;">
							<div><img style="border:0;" class="h4-mod-img" src="/images/home/cfw-3ds.png" alt="Modded 3DS"></div>
							<div class="h4-mod-txt-wr">
								<span><i style="color:#00f0ff;" class="fa fa-fw fa-globe" aria-hidden="true"></i> Region Free</span>
								<span> <i style="color:#ffb400;" class="fa fa-fw fa-gamepad" aria-hidden="true"></i> ƒreeShop</span>
								<span> <i style="color:#fffc00;" class="fa fa-fw fa-flask" aria-hidden="true"></i> Pokemon Tools</span>
								<span> <span style="color:#00ff18;font-weight:700;padding:0 2px;">&amp;</span> More!</span>
							</div>
						</a>
					
					</div>
				</div>
				
				<div class="next-wrap p4-sp-twob">
					<div class="next-wrap p4-sp-twoa2">
						<div class="h4-bsec">
							<a target="_blank" href="https://discord.gg/0dtdHHaqREvrHycl" class="ps4-hl-box" style="border-bottom:6px solid #7289da;background-image:url(/images/home/ab-bk.png);background-position:top;background-size:680px;">
								<div class="h4-disc-tx">Join Team PokEdit chat on</div>
								<div><img style="border:0;" class="h4-disc-img" src="/images/home/discord.png" alt="PokEdit Discord"></div>
							</a>
						</div>
					</div>
					
					<div class="next-wrap p4-sp-twob2">
						<div class="h4-bsec">
							<a target="_blank" href="https://itunes.apple.com/us/app/nekomon/id1038336059?mt=8&at=1000lnYm" class="ps4-hl-box" style="border-bottom:6px solid #d60000;background-image:url(/images/home/ab-bk.png);background-position:bottom;background-size:680px;">
								<div class="h4-neko-tx1">Pokemon Creator App</div>
								<div><img style="border:0;" class="h4-neko-img" src="/images/home/nekomon-logo.png" alt="Nekomon App"></div>
								<div class="h4-neko-tx2">by PokEdit</div>
								<div style="padding:10px 0;"><img style="border:0;" src="/images/home/app-store-44-bl.png" alt="App Store"></div>
							</a>
						</div>
					</div>
				</div>
				
			</div>

			<div class="next-wrap h4-mkr-wr">
				
				<div class="next-wrap">
					<h2 class="h4-mkr-tt" style="margin:0;">
						MEET THE MAKER
					</h2>
					
					<div class="h4-cake-img"><img src="/images/home/cake-photo.png" alt="Cake"></div>
					
					<div class="h4-cake-txt">
						Hi, I'm Cake. I created and coded PokEdit and Nekomon. I'm the person that you're buying from if you shop at PokEdit. And I'm also the person that answers all the emails.
					</div>
					
					<div class="h4-cake-txt">
						I live in Japan and love video games (don't worry, all items ship from U.S.A). I post on social about various gaming, Japanese, and personal things. I also make YouTube videos and stream on Twitch!
					</div>
					
					<div class="next-wrap h4-soc-wr">
					
						<div>
							<a class="h4-soc-link" href="https://twitter.com/intocake" target="_blank" style="background-image:url(/images/home/twitter-128.png);"></a>
							
							<a class="h4-soc-link" href="https://www.facebook.com/JapanCakeTV/" target="_blank" style="background-image:url(/images/home/facebook-128.png);"></a>
							
							<a class="h4-soc-link" href="https://www.twitch.tv/japancaketv" target="_blank" style="background-image:url(/images/home/twitch-128.png);"></a>
							
							<a class="h4-soc-link" href="https://www.youtube.com/user/pokedit" target="_blank" style="background-image:url(/images/home/youtube2-128.png);"></a>
							
							<a class="h4-soc-link" href="https://plus.google.com/+CakeHebenstreit" target="_blank" style="background-image:url(/images/home/googleplus-128.png);"></a>
							
							<a class="h4-soc-link" href="https://www.instagram.com/japancaketv/" target="_blank" style="background-image:url(/images/home/instagram-128.png);margin-right:0;"></a>
						</div>
						
					</div>
				</div>

			</div>
			
			
			
			<div class="next-wrap h4-xrs-2">
				
				<div class="next-wrap p4-sp-twoa">
					<div class="next-wrap p4-sp-twob2a">
						<div class="h4-bsec">
							<a href="http://amzn.to/2jXR4y8" target="_blank" class="ps4-hl-box" style="border-bottom:6px solid #ff9900;background-image:url(/images/home/ab-bk.png);background-position:top;background-size:680px;">
								<div class="h4-amz-txt1">Support PokEdit by Shopping on Amazon thru this link</div>
								<div><img style="border:0;" class="h4-amz-img" src="/images/home/amazon-logo.png" alt="Amazon Affiliate"></div>
								<div class="h4-amz-txt2">Bookmark the link if you can!</div>
							</a>
						</div>
					</div>
					
					<div class="next-wrap p4-sp-twob2">
						<div class="h4-bsec">
							<a href="http://amzn.to/2ohMRHo" target="_blank" class="ps4-hl-box" style="border-bottom:6px solid #ff0000;background-image:url(/images/home/ab-bk.png);background-position:bottom;background-size:680px;">
								<div class="h4-swt-text1">Purchase on Amazon</div>
								<div><img style="border:0;" class="h4-swt-img" src="/images/home/switch-logo.png" alt="Nintendo Switch Pre Orders"></div>
								<div class="h4-swt-text2">and support the site</div>
							</a>
						</div>
					</div>
				</div>
				
				<div class="next-wrap p4-sp-twob">
				
					<div class="h4-bsec">
					
						<a href="/store/product.php?id=78" class="ps4-hl-box" style="border-bottom:6px solid #33b649;background-image:url(/images/home/modded-3ds-promo.png);background-position:center;">
							<div><img style="border:0;" class="h4-msd-img" src="/images/home/mod-sendin-service.png" alt="Mod Service"></div>
							<div class="h4-msd-txt">
								3DS/2DS Mod Service &bull; Send In Your System 
							</div>
						</a>
					
					</div>
				</div>
				
			</div>
			
			
			
			<div class="next-wrap h4-prd-wr">
				<div class="next-wrap p4-sp-twoa">
					<h2 class="h4-pr-tt" style="margin:0;">
						UNLOCKED POKEMON
					</h2>
				
				
				
					<div class="h4-pr-wr-in">
						
						<a href="/store/pokemon/" class="h4-pr-lk">
							<img alt="Unlocked Game" style="border:0;" src="/store/item/70/img/0.png" />
							<div class="h4-pr-tx">SUN AND MOON</div>
						</a>
						
						<a href="/store/pokemon/" class="h4-pr-lk">
							<img alt="Unlocked Game" style="border:0;" src="/store/item/52/img/0.png" />
							<div class="h4-pr-tx">ORAS / XY</div>
						</a>
						
						<a href="/store/pokemon/" class="h4-pr-lk">
							<img alt="Unlocked Game" style="border:0;" src="/store/item/1/img/0.png" />
							<div class="h4-pr-tx">ALL DS GAMES</div>
						</a>
						
						<a href="/store/pokemon/" class="h4-pr-lk">
							<img alt="Unlocked Game" style="border:0;" src="/store/item/26/img/0.png" />
							<div class="h4-pr-tx">ALL GBA GAMES</div>
						</a>
						
						<div class="h4-pr-txt">
							Unlocked games included all Pokemon, Maximum Items, Full PokeDex and much more. All Pokemon are 100% legal. All games are also customizable. See product details for full information.
						</div>
						
						<div class="next-wrap">
							<div class="h4-pr-bt-wr">
								<a href="/store/pokemon/" class="h4-pr-bt">View all Unlocked Games</a>
							</div>
						</div>
					
					</div>
					
				</div>
				
				
				<div class="next-wrap p4-sp-twoa">
					<h2 class="h4-pr-tt" style="margin:0;">
						MODDED SYSTEMS
					</h2>
				
				
				
					<div class="h4-pr-wr-in">
						
						<a href="/store/systems/" class="h4-pr-lk" style="height:156px;">
							<img alt="Modded 3DS" style="border:0;" src="/store/item/88/img/0.png" />
							<div class="h4-pr-tx">New 2DS XL</div>
						</a>
						
						<a href="/store/systems/" class="h4-pr-lk" style="height:156px;">
							<img alt="Modded 3DS" style="border:0;" src="/store/item/75/img/0.png" />
							<div class="h4-pr-tx">GALAXY n3DS</div>
						</a>
						
						<a href="/store/systems/" class="h4-pr-lk" style="height:156px;">
							<img alt="Modded 3DS" style="border:0;" src="/store/item/76/img/0.png" />
							<div class="h4-pr-tx">NEW BLUE 2DS</div>
						</a>
						
						<a href="/store/systems/" class="h4-pr-lk" style="height:156px;">
							<img alt="Modded 3DS" style="border:0;" src="/store/item/67/img/0.png" />
							<div class="h4-pr-tx">Refurbished 2DS</div>
						</a>
						
						<div class="h4-pr-txt">
							Modded System come loaded with custom firmware. They can be updated and played online. Play games from any region, install custom software/games, use Pokemon Hacking Tools and more!
						</div>
						
						<div class="next-wrap">
							<div class="h4-pr-bt-wr">
								<a href="/store/systems/" class="h4-pr-bt">View all Modded Systems</a>
							</div>
						</div>
					
					</div>
					
				</div>
			</div>
			
			
			<div class="next-wrap h4-aff-mrg">
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=49cda60d-ccd4-4e40-9fb0-680679eef23c"></script>
			</div>
			
			
			<div class="next-wrap h4-aff-mrg">

				<div class="next-wrap" style="padding:30px 0;text-align:center;">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 2.0 home page bottom ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5360499526570341"
     data-ad-slot="7813842056"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
				</div>
				
			</div>
		</div>
	</div>
</div>

</div>


<div class="main-footer">
	<div class="next-wrap">
		<div class="margin-tier1" style="text-align:center;">
			<div class="ft-copy-wrap">
				<span>&#169; 2017 Robocto Inc. All the rights reserved!</span>
				<a href="/support/privacy-policy.php">Privacy Policy</a>
				
				<a href="/support/terms-of-use.php">Terms of Use</a>
				
				<a href="/support/advertise.php">Advertise</a>
				
				<a href="/support/become-a-partner.php">Become a Partner</a>
				
			</div>
			
			<div class="ft-links-wrap">
				<!--
				<ul>
					<li><span><i class="fa fa-fw fa-globe"></i> Network</span></li>
					<li><a href="#">Robocto Inc</a></li>
					<li><a href="#">robocto<i style="color:#0090c6;">mon</i></a></li>
					<li><a href="#">robocto<i style="color:#ec0000;">gon</i></a></li>
					<li><a href="#">robocto<i style="color:#00a217;">pus</i></a></li>
					<li><a href="#">r2c4</a></li>
				</ul>
				-->
				
				<ul>
					<li><span><i class="fa fa-fw fa-globe"></i> Media</span></li>
					<li><a target="_blank" href="https://www.twitch.tv/japancaketv">PokEdit Twitch</a></li>
					<li><a target="_blank" href="https://www.youtube.com/user/pokedit">YouTube</a></li>
				</ul>
				
				<ul>
					<li><span><i class="fa fa-fw fa-cogs"></i> Genning</span></li>
					<li><a href="/editor/file-select.php">PokEdit Online</a></li>
					<li><a href="/store/product.php?id=49">NDS Adapter Plus</a></li>
				</ul>
				
				<ul>
					<li><span><i class="fa fa-fw fa-shopping-cart"></i> Shopping</span></li>
					<li><a href="/store/main.php">PokEdit Store</a></li>
					<li><a href="/store/main.php">Shopping</a></li>
					<!--<li><a href="#"><i class="fa fa-star"></i> PokEdit Plus</a></li>-->
				</ul>
				
				<ul>
					<li><span><i class="fa fa-fw fa-users"></i> Community</span></li>
					<li><a href="/forum/">Forum</a></li>
					<li><a href="/support/contact.php">Contact Us</a></li>
					<li><a target="_blank" href="https://www.facebook.com/JapanCakeTV/">Facebook</a></li>
					<li><a target="_blank" href="https://twitter.com/intocake">Twitter</a></li>
					
				</ul>
			</div>
		
			<div class="ft-robocto-logo"></div>
		</div>
	</div>
</div>


<script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.transit.min.js"></script>
<script type="text/javascript" src="/js/jsquirts.js"></script>
<script type="text/javascript" src="/js/pokeCart4.js"></script>



</script>
<script type="text/javascript" src="../js/robo-help-desk.js"></script>

<script type="text/javascript">

$(window).load(function() {
	var spinblock = setInterval(function(){
		var maxWidth = parseFloat($( '.main-body').css('width'));
		
		var go = $( '#hoverCheck' ).attr('class');
		
		switch(go){
		case 'moving':
		

			var left = parseFloat($( '.testc' ).css('left'));
			var nLeft = left + 1;
			var flipper = (((Math.round((nLeft / maxWidth * 100))) * 100) / 100);

			if (flipper == 100){
				nLeft = 0;
				cakeCubeSpin(1);
				$( '.hball-section' ).children().removeClass('here');
				$( '#n1' ).children().addClass('here');
			} else {

				switch(flipper){
					case 25:
						var herey = $( '#n2' ).children().attr('class');
						
						switch(herey){
							case 'hball':
								cakeCubeSpin(2);
								$( '.hball-section' ).children().removeClass('here');
								$( '#n2' ).children().addClass('here'); 
							break;
						}
					break;
					
					case 50:
						var herey = $( '#n3' ).children().attr('class');
						
						switch(herey){
							case 'hball':
								cakeCubeSpin(3);
								$( '.hball-section' ).children().removeClass('here');
								$( '#n3' ).children().addClass('here');
							break;
						}
					break;
					
					case 75:
						var herey = $( '#n4' ).children().attr('class');
						
						switch(herey){
							case 'hball':
								cakeCubeSpin(4);
								$( '.hball-section' ).children().removeClass('here');
								$( '#n4' ).children().addClass('here');
							break;
						}
					break;
				
				}
			}
		
		$( '.testc' ).css('left' , nLeft / maxWidth * 100 + "%");
		
		break;
		
		case 'still':
		break;
		
		}
	}, 20);
	
	
$( '.hball-section' ).on("click", function(e){
	var here = $(this).children().attr('class');	
	var hereLoc = $(this).attr('id');
		switch(here){
			case "hball":
				$( '.hball-section' ).children().removeClass('here');
				$(this).children().addClass('here');
			break;
		
			default:
		}
		
		switch(hereLoc){
			case 'n1':
				$( '.testc' ).css('left' , 0);
			break;
			
			case 'n2':
				$( '.testc' ).css('left' , '25%');
			break;
			
			case 'n3':
				$( '.testc' ).css('left' , '50%');
			break;
			
			case 'n4':
				$( '.testc' ).css('left' , '75%');
			break;
		}

});	
	
	

});
</script>
<script type="text/javascript" src="../js/cakecube.js"></script>
<script type="text/javascript">



$( '#hoverCheck' ).on('mouseenter', function(e){
	$( '#hoverCheck' ).toggleClass('moving still');
});
$( '#hoverCheck' ).on('mouseleave', function(e){
	$( '#hoverCheck' ).toggleClass('moving still');
});

</script>
</div>
</div>
</div>

</body>

</html>
